<!doctype html>
<html lang="en-us">
    <head> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CIT 230 Assignment Portal | Natalie G. Student | BYU-Idaho</title>
        <meta name="description" content="Assignments">
        <link rel="stylesheet" href="styles/main.css">
         <style>
 * { margin: 0; box-sizing: border-box; }     
 body { 
    font-size: 20px; 
    line-height: 32px;
    font-family:fantasy;
    color:black;
}

h1 {
    font-size: 2rem;
    color: lightcyan;
    text-align: center;
}

h2 {
    font-size:1.2rem;
    text-align: center;
    border-bottom: 1px solid #bbb;
}

header, main, footer {
    margin: 1.25rem auto;
    padding: 14px;
    max-width: 1500px;
}

header, footer, footer a {
    text-align: center;
    font-size: .7rem;
    background-color: dimgrey;
    color: lightcyan;
}

header img {
    width: 300px;
    height: auto;
    float: right;
}

footer {
    font-size: .75rem;
}
        </style>
    </head>
    <body>
        <header>
             <h1> Natalie G. Student</h1>
            <p><img src="images/IMG_6210.JPG" width="300" height="195" alt="Profile Picture"></p>
        </header>
           <h2>Assignment Portal</h2>
            <li>Lesson 01: <a href="#">Assignment 1</a></li>
            <footer>  
                <p><a> ©2018 </a>&star;<a> Natalie G. Student </a>&star;<a> Idaho </a>&star;<a href="http://www.byui.edu/online"> BYU-Idaho Online Learning </a>&star;</p>
            </footer>       
     </body>
</html>
