@media screen and (min-width:300px){
    ul.topnav.responisve li.right, 
    ul.topnav.responsive li {float: none;
    position: relative;}
    
    * { box-sizing: border-box;}  

body {
  font-size: 20px;
    font-family: Trebuchet MS, sans-serif;
    margin: 0 auto;
    max-width: 100%;
   
}

header, nav, main, footer { 
     max-width: 1100px;
    margin: 0px auto;
    overflow: hidden;
    align-content: center;
    
}

header {
    color: #333;
    background-color: #ff944d;
    width: 100%; 
    max-height:
}
header h1 {
    font-size: 35px;
    text-align: center;

}
header img {
    border: none;
    float: left;
    margin-right: 5px;
    width: 150px;
    height: auto; 
    
}
header .subheading {
    font-family: Trebuchet MS; 
     font-size: 20px;
     padding-bottom: 3px;
     text-align: center;

}
    hamburger { 
    display: inline;
    position: absolute;
    top: 2px;
    left: 2px;
    }

nav {
    clear: both;
    width: 100%;
}
nav button {
    position: fixed;
    top: 10px;
    right: 10px;
    padding: 10px;
    clear: both;
    float:right;
}
nav ul {
    width:100%;
    margin: auto;
    padding: 2px;
    overflow: hidden;
    background-color: #333;
}
nav ul li {
    display: inline-flex;
    font-size: 25px; 
    padding: 10px;
}
nav ul li a {
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
}
nav ul li.active a {
    background-color:none;
}
nav ul li a:hover {
  background-color:
}
main{
    margin: auto;
}

main h2 {
    margin-left: 75px;
    font-size: 1.2rem;
    text-align: center;
}
main figure { margin: 0 0 .2rem 2%; 
    width:96%;
}
main figure img { 
    width: 45%; 
    margin-left: 15px;
}
main > section {
    text-align: center;
   
}
    }
.forecast th  {
    display: table-cell;
    border-bottom-style: solid;
    box-decoration-break: solid;
    border-top-style: solid;
    width: 960px; 
}  
    }
.box {
    width: 300px;
    height: 100px;
    margin: 1em;
    text-align: center;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: .25rem;
    
}

.grid-item {
    margin: 5px;
    border: 1px solid #ddd;
    padding: 15px;
    
}

.grid-item img {
    width: 96%;
    height: auto;
}

        
        
}
    article p.town-article img {  
    width: auto;
    height: 100%;
    margin: 15px;
}

footer {
    background-color: #ff944d;
    padding-top: 3px;
    padding-bottom: 3px;
    font-size: 1.5rem;
    text-align: center;
}
footer>section {
    font-size: .5rem;
}
footer>p {
    color:#333;
} 